# Android-DexEncryptDemo

./: .gitignore  README.md  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/magicianguo/dexencrypdemo/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/magicianguo/dexencrypdemo/: MyApp.java
App/src/main/java/com/magicianguo/dexencrypdemo/activity/: MainActivity.java
App/src/main/java/com/magicianguo/dexencrypdemo/provider/: MyContentProvider.java
App/src/main/java/com/magicianguo/dexencrypdemo/receiver/: MyReceiver.java
App/src/main/java/com/magicianguo/dexencrypdemo/service/: MyService.java
App/src/main/res/layout/: activity_main.xml
App/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/src/test/java/com/magicianguo/dexencrypdemo/: ExampleUnitTest.kt
DecryptionLib/: build.gradle
DecryptionLib/src/androidTest/java/com/magicianguo/decryptionlib/: ExampleInstrumentedTest.java
DecryptionLib/src/main/java/com/magicianguo/decryptionlib/: EncryptUtils.java  FileUtils.java  ProxyApp.java  ReflectUtils.java
DecryptionLib/src/test/java/com/magicianguo/decryptionlib/: ExampleUnitTest.java
EncryptionLib/: build.gradle
EncryptionLib/src/androidTest/java/com/magicianguo/encryptionlib/: ExampleInstrumentedTest.java
EncryptionLib/src/main/java/com/magicianguo/encryptionlib/: EncryptUtils.java  FileUtils.java
EncryptionLib/src/test/java/com/magicianguo/encryptionlib/: ExampleUnitTest.java  MainTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
