plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.magicianguo.dexencrypdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.magicianguo.dexencrypdemo"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        sign {
            storeFile file(rootDir.path + "/testks.jks")
            storePassword "testks"
            keyAlias "testks"
            keyPassword "testks"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.sign
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.sign
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "App-origin.apk"
        }
        variant.assembleProvider.get().doLast {
            variant.outputs.configureEach {
                copy {
                    from outputFile
                    into file(rootDir.path + "/workspace")
                }
            }
        }
    }
}

dependencies {

//    implementation libs.androidx.core.ktx
//    implementation libs.androidx.appcompat
    implementation libs.material
//    implementation libs.androidx.activity
//    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.espresso.core
    implementation project(":DecryptionLib")
}