plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'com.magicianguo.decryptionlib'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    libraryVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "DecryptionLib.aar"
        }
        variant.assembleProvider.get().doLast {
            variant.outputs.configureEach {
                copy {
                    from outputFile
                    into file(rootDir.path + "/workspace")
                }
            }
        }
    }
}

dependencies {

//    implementation libs.androidx.appcompat
//    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.espresso.core
}